<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">    
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Tajawal&display=swap" rel="stylesheet">
    
    </head>
    <body>
         <div class="container-fluid  pt-3" style="width: 100%; font-family: 'Tajawal', sans-serif; float: right; text-align: right;" dir='rtl'  dir="ltr" lang="ar" >
            <div class="row">
                <div class="col-12  px-2"> 
                    
                </div>
             </div>
            
             <div class="row">
                <div class="col-12" ><h2 style="padding-left: 3%; ">معلومات فنيه عن الكاتب </h2> </div>
                <div class="col-6" style="float: right; text-align: right;" >                
                    <ul>
                        <li>
                           كاتب مسرحى كنسى 
                        </li>
                        <li>
                           مخرج مسرحى كنسى
                       </li>
                       <li>
                            كاتب فى جريدة سيادة المواطن 
                       </li>
                       <li>
                           كاتب فى جريدة اليوم السابع 
                       </li>
                       <li>
                            كاتب فى جريدة أخبارك 24 ساعة الالكترونيه 
                       </li>
                       <li>
                           كاتب فى جريدةأخبار طما 
                       </li>
                       <li>
                           كاتب فى جريدة اليوم الثامن 
                       </li>
                       <li>
                        كاتب في مجله انباء سوهاج 
                        </li>
                    </ul>
                </div>
                <div class="col-6" style="text-align: right;">
                  
                    <ul>
                       <li>
                           كاتب فى جريدة سيادة الاتحاد الدولية 
                      </li>
                      <li>
                          كاتب فى جريدة صحيفة مصر 
                      </li>
                      <li>
                           كاتب فى جريدة أخر الاسبوع  
                      </li>
                      <li>
                          كاتب فى جريدةالخبر الاكيد 
                      </li>
                      <li>
                          كاتب فى جريدة أخبارك الالكترونية  
                      </li>
                      <li>
                          العديد من المقالات الشعرية   
                   </li>
                   <li>
                          (اخبار سوهاج (كاتب 
                   </li>
                   <li>
                       كاتب فى العديد من المجلات الكنيسيه الالكترونيه     
                   </li>
                       
                    </ul>
                    
                </div>
            </div>
            <hr>
             <footer  style=" background-color: rgba(196, 191, 191, 0.459); width: 100%;   border-radius: 10px;" class="rounded-lg">
                 <div style="width: 100%;  text-align: center; color: black; font-weight: bold; font-size: x-large; font-style: italic;"> اعمال وكتابات فنيه </div>
                 <div class="row">          
                  <div class="col-5 mx-2 pt-3">
                     <div >
                      <ul>
                         <li>
                             <a id="x" class="link" href="https://siadatalmuatin.com/section-14/%d8%b1%d8%b3%d8%a7%d9%84%d9%87-%d8%b4%d9%87%d9%8a%d8%af-%d9%81%d9%8a-%d8%b0%d9%83%d8%b1%d9%8a-%d8%a7%d9%84%d8%ab%d9%88%d8%b1%d8%a9-%d9%88%d8%b9%d9%8a%d8%af-%d8%a7%d9%84%d8%b4%d8%b1%d8%b7%d8%a9.html/
                               "> رسالة شهيد قى ذكرى الثورة و عيد الشرطة / سيادة المواطن </a></li>
                               <li>
                                 <a id="x1" class="link" href="http://elkhabarelaked.com/قصيدة-رسالة-شهيد/"> قصيدة رسالة شهيد / الخبر الأكيد</a>
                              </li> 
                              <li>
                                 <a id="x2" class="link" href=" https://siadatalmuatin.com/section-25/%d8%b5%d8%b1%d8%ae%d9%87-%d9%82%d9%84%d9%85.html/
                                 "> صرخة قلم / سيادة المواطن </a>
                              </li> 
                              <li>
                                 <a id="x3" class="link" href=" http://elkhabarelaked.com/%D9%87%D9%86%D8%A7-%D8%AF%D9%85%D8%B4%D9%82/
                                 "> هنا دمشق / الخبر الاكيد </a>
                              </li> 
                              <li>
                                 <a id="x4" class="link" href=" https://www.facebook.com/592101584310542/posts/1289879607866066/
                                 ">
                                     الله يرى خوفك يا صديقى / صفحة انباء سوهاج </a>
                              </li>
                              <li>
                                 <a id="x5" class="link" href=" https://www.facebook.com/1490797591250019/posts/2268832696779834/
                                 ">الاميرة بين الاسود و المحاربين / صفحة جريدة صحفيين مصر </a>
                              </li>
                              <li>
                                 <a id="x6" class="link" href=" https://www.facebook.com/1122334827873400/posts/2303834699723401/
                                 "> معهد الاورام و الارهاب / صفحة جريدة الاتحاد الدولية </a>
                              </li>
                              <li>
                                 <a id="x7" class="link" href="http://elkhabarelaked.com/%d8%a3%d9%83%d8%aa%d9%88%d8%a8%d8%b1-%d9%88%d8%a7%d8%ad%d8%af-%d9%84%d8%a7%d9%8a%d9%83%d9%81%d9%8a/
                                 "> اكتوبر واحد لا يكفى / الخبر الاكيد </a>
                              </li>
                              <li>
                                 <a id="x8" class="link" href="https://siadatalmuatin.com/section-25/%d9%85%d8%b4-%d8%a8%d8%b9%d9%8a%d8%af-%d9%8a%d8%a7%d8%b4%d9%87%d9%8a%d8%af-%d8%a8%d9%88%d8%b1%d8%b3%d8%b9%d9%8a%d8%af.html/
                                 "> مش بعيد يا شهيد بورسعيد / سيادة المواطن </a>
                              </li>
                              <li>
                                 <a href="https://www.facebook.com/416560152220511/posts/435048837038309/
                                 ">امي ياعطر تفوح </a>
                              </li>
                              <li>
                                 <a href="sana.html"> سنه راحت وسنه جايه</a>
                              </li>
                              <li>
                                 <a href="طول عمري .html "> طول عمري واحدي مع احزاني  </a>
                              </li>
                                              
                      </ul>
                    </div>
                 </div>
                 <div class="col-5 mx-2 pt-3">
                      <ul >
                          <li>
                              <a href="sedy.html"> سيدي الريس</a>
                          </li>
                          <li>
                             <a href="https://siadatalmuatin.com/section-13/%d8%a7%d9%84%d9%84%d9%87-%d9%8a%d8%b1%d9%8a-%d8%ae%d9%88%d9%81%d9%83-%d9%8a%d8%a7%d8%b5%d8%ba%d9%8a%d8%b1%d9%8a%d8%9f.html/
                             "> الله يري خوفك ياصغيري</a>
                          </li>
                          <li>
                             <a href="https://siadatalmuatin.com/section-8/%d8%a7%d9%81%d8%b1%d8%a7%d8%ad-%d8%a7%d9%84%d9%82%d8%a8%d9%87-%d8%b9%d9%84%d9%8a-%d8%a7%d9%84%d9%85%d8%b3%d8%b1%d8%ad-%d8%a7%d9%84%d8%b9%d8%a7%d8%a6%d9%85-%d8%a8%d8%a7%d9%84%d9%85%d9%86%d9%8a%d9%84.html/
                             "> افراح القبه علي المسرح العائم بالمنيل</a>
                         </li>
                         <li>
                             <a href="https://www.facebook.com/1122334827873400/posts/2431420763631460/
                             "> هنا دمشق</a>
                         </li>
                         <li>
                             <a href="https://www.facebook.com/groups/1520846251512665/permalink/2344475722483043/
                             ">  اكتوبر واحد لا يكفي </a>
                         </li>
                         <li>
                             <a href="https://siadatalmuatin.com/section-5/%d8%a8%d9%86%d9%83-%d9%85%d8%b5%d8%b1-%d9%81%d9%8a-%d8%b4%d8%b1%d9%81-%d8%a7%d8%b3%d8%aa%d9%82%d8%a8%d8%a7%d9%84-%d9%82%d8%af%d8%a7%d8%b3%d9%87-%d8%a7%d9%84%d8%a8%d8%a7%d8%a8%d8%a7-%d8%a8%d8%b7%d9%85.html/
                             "> بنك مصر شرف استقبال قداسه البابا بطما -محافظه سوهاج</a>
                         </li>
                         <li>
                             <a href=" https://m.facebook.com/story.php?story_fbid=2271341213195649&id=1490797591250019
                             "> ان اكرمت اللئيم تمرد</a>
                         </li>
                         <li>
                             <a href="https://m.facebook.com/story.php?story_fbid=2813637668677955&id=252976214744126
                             "> العل دموعك تعلمنا الرجوله يافخر الجزائر</a>
                         </li>
                         <li>
                             <a href=" https://m.facebook.com/story.php?story_fbid=2255456857894519&id=1122334827873400
                             "> خسرنا بس كسبنا  </a>
                         </li>
                         <li>
                             <a href="http://www.akerelesboo.com/%d8%b9%d8%a7%d8%ac%d9%84/2017/07/09/354427-%d8%a7%d8%a8%d9%86-%d8%a7%d8%b9%d8%b8%d9%85-%d8%b4%d9%87%d9%8a%d8%af-%d9%83%d9%84%d9%85%d8%a7%d8%aa-%d9%83%d9%8a%d8%b1%d9%88%d9%84%d8%b3-%d9%8a%d9%88%d8%b3%d9%81
                             "> ابن اعظم شهيد</a>
                         </li>
                         <li>
                             <a href="https://siadatalmuatin.com/section-3/%d8%a7%d9%84%d8%a7%d9%87%d9%84%d9%8a-%d9%88%d8%a7%d9%84%d8%b2%d9%85%d8%a7%d9%84%d9%83-%d8%b3%d9%88%d8%a8%d8%b1-%d9%81%d9%8a-%d8%a7%d9%84%d8%a5%d8%b3%d8%a7%d8%a1%d9%87-%d9%84%d8%b3%d9%85%d8%b9%d8%a9.html/
                             "> الاهلي والزمالك في اساءه لسمعه مصر  </a>
                         </li>
                         <li>
                             <a href=" https://www.facebook.com/416560152220511/posts/475408456335680/
                             ">قصيده الليل الحزين  </a>
                         </li>
     
                      </ul>
                 </div>
             </div>
             </footer>
         </div>
        <script>
            var ifConnected = window.navigator.onLine;
               var con=document.getElementsByClassName("link");
                // if (!ifConnected) {
                //  document.getElementById("x").href="";
                //  document.getElementById("x1").href="";
                //  document.getElementById("x2").href="";
                //  document.getElementById("x3").href="";
                //  document.getElementById("x4").href="";
                //  document.getElementById("x5").href="";
                //  document.getElementById("x6").href="";
                //  document.getElementById("x7").href=""; 
                //  document.getElementById("x8").href="";

                //  document.getElementById("x").href="";
                //  document.getElementById("x").href="";
                //  document.getElementById("x").href="";
                //  alert("dcmlm");
                   
                // } else {
                  
                
                // }
                var e=document.getElementsByTagName("a");
                for (let i = 0; i < e.length; i++)
                { 
                    if (!ifConnected) 
                    {
                        e[i].href="";
                       // alert("dcmlm");
                    }
                }

              /*  e.forEach(element => {
                   
                });*/

        </script>
        <style>
            html { font-size: 62.5%; }
table { font-size: 100% }
body {
    font-family:Arial,Helvetica,sans-serif;
    font-size: 1em;
}
@media (max-width: 300px) {
    html { font-size: 30%; }
}

@media (min-width: 500px) {
    html { font-size: 60%; }
}

@media (min-width: 700px) {
    html { font-size: 80%; }
}

@media (min-width: 1200px) {
    html { font-size: 100%; }
}

     /*   
@media screen and (min-width: 601px) {
  div{
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  div{
    font-size: 8px;
  }
}*/

        </style>
    </body>
</html>